<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P2VJ3P2H');</script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Planeh - Projetos e Relatórios de Drenagem</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo/Fontes.png" rel="icon">
  <link href="../assets/img/logo/Fontes.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2VJ3P2H" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center " style="background: #B3DACC;">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="../index.html"><img src="../assets/img/logo/Fontes.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="../quem-somos.html">Quem Somos</a></li>
          <li class="dropdown"><a href="../index.html#services"><span>Serviços</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./drenagem.html">Projetos e Relatórios de Drenagem</a></li>
              <li><a href="./gestao.html">Gestão de Segurança do Trabalho</a></li>
              <li><a href="./projetos.html">Projetos de combate a Incêndio e AVCB</a></li>
              <li><a href="./hidraulicas.html">Projetos de instalação Hidráulicas</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Serviços</h2>
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Serviços</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Info Box Section ======= -->
    <section class="info-box">
      <div class="container-fluid">

        <div class="row">

          <div class="picture col-lg-4 order-1 order-lg-2">
            <img src="../assets/img/servicos/drenagem.png" class="img-fluid" alt="">
          </div>

          <br>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Projetos e Relatórios de Drenagem</h3>
              <p>
                Os projetos e relatórios de drenagem apresentam os parâmetros extraídos dos estudos hidrológicos. Este
                advém de uma análise minuciosa de diversas variáveis como aspectos climáticos, pluviométricos,
                geomorfológicos e características da vegetação da região.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-1"
                    class="collapsed"><span>></span>Estudos Hidrológicos<i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Os Estudos Hidrológicos tem por objetivo a obtenção de elementos e o estabelecimento de critérios
                      para a determinação das vazões para o dimensionamento das obras de drenagem novas e verificação de
                      suficiência das obras de drenagem existentes. São desenvolvidos em duas fases distintas:
                      Preliminar e Anteprojeto.
                    </p>
                    <p>
                      <em>
                        Para Estudos de Cheias, Drenagem, Verificação Hidráulica, Cota de Arrasamento e solicitação de
                        outorgas.
                      </em>
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-7"
                    class="collapsed"><span>></span>Solicitações de outorgas para uso de recursos hídricos<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-7" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O que é a outorga para uso de recursos hídricos?
                    </p>
                    <p>
                      É o documento que assegura ao usuário o direito de utilizar os recursos hídricos. A outorga é um
                      instrumento necessário para o gerenciamento dos recursos hídricos, pois permite o controle
                      quantitativo e qualitativo dos usos da água, possibilitando uma distribuição mais justa e
                      equilibrada desse recurso.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>></span>Planos
                    de manejo e drenagem de águas pluviais (urbana e rodoviária)<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      É um processo de controle e gerenciamento das águas da chuva. Seu principal objetivo é minimizar
                      os problemas que esse excesso de água pode causar, como os deslizamentos de encostas e enchentes.
                    </p>
                    <p>
                      Existem ainda duas classificações para a drenagem de águas pluviais, que são divididas em:
                    </p>
                    <p>
                      <strong>• Microdrenagem:</strong> para coleta de águas superficiais ou subterrâneas através de
                      pequenas e médias
                      galerias;
                    </p>
                    <p>
                      <strong>• Macrodrenagem:</strong> inclui também galerias de grande porte e outros corpos
                      receptores
                      como rios e canais;
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3"
                    class="collapsed"><span>></span>Dimensionamento e Verificação Hidráulica de Estruturas
                    <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O dimensionamento e a verificação hidráulica são etapas cruciais no projeto e na construção de
                      estruturas que interagem com a água, como barragens, pontes, comportas, canalizações e sistemas de
                      drenagem.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-8"
                    class="collapsed"><span>></span>Drenagem de Efluentes Industriais / Águas Residuais<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-8" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      O tratamento de efluentes industriais funciona de acordo com as características físicas, químicas
                      e biológicas, conforme a natureza dos poluentes a serem removidos e/ou das operações unitárias
                      utilizadas para o tratamento.
                    </p>
                    <p>
                      O processo ideal é indicado de acordo com a carga poluidora e presença de contaminantes. Apenas
                      especialistas podem avaliar e realizar a coleta de amostras para análise de diversos parâmetros
                      que representam a carga orgânica e a carga tóxica dos efluentes.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-9"
                    class="collapsed"><span>></span>Sistemas de Retenção e Contenção de Produtos Perigosos em Rodovias<i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-9" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Consistirá de um sistema formado por diferentes dispositivos cuja principal função será captar as
                      águas precipitadas sobre a plataforma rodoviária e adjacências, conduzindo-as de forma adequada e
                      garantido seu deságue em local seguro.
                    </p>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Info Box Section -->

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contato</h2>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px; border-radius: 15px;"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14629.864743396643!2d-46.6593694!3d-23.5516947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce596f793257ab%3A0x9bc45ac9451041c7!2sEscrit%C3%B3rio%20Virtual%20BR!5e0!3m2!1spt-PT!2sbr!4v1722374248812!5m2!1spt-PT!2sbr"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>R. Cel. José Eusébio, 95 - Higienópolis, São Paulo - SP</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> <a href="mailto:contato@planeh.com.br">contato@planeh.com.br</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p> <a href="https://api.whatsapp.com/send/?phone=5511997090110&text&type=phone_number&app_absent=0">
                    (11) 99709-0110</a>
                </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="./assets/forms/contact.php" method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" name="sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="telefone" id="telefone" placeholder="Telefone\Whatsapp"
                  required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Titulo" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <br>
              <div class="text-center"><button type="submit">Enviar Mensagem</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="../assets/img/logo/6.png" alt="">
      <div class="copyright">
        &copy; Copyright <strong><span>Planeh</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        Projetado por <a href="https://www.instagram.com/mwdigitalmkt/">MW Digital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>